// TODO: Invent proper automated whitelabel and component styling.

@import '~bootstrap/less/bootstrap.less';

.pagination {
  margin: 0;
  vertical-align: middle
}

.pagination-dropdown {
  color: @pagination-color;
}
